Paní učitelka:
„Tak co, Igo… konečně ses ukázal. Vidím, že ses v poslední době hodně naběhal po škole.“

Igo:
„Ano, paní učitelko. Bylo to náročné, ale splnil jsem všechna zadání. Myslím, že jsem se toho hodně naučil.“

Paní učitelka:
„Podíváme se tedy na školní portál…“
(chvíli kontroluje známky)
„Hm… jedna, jedna, další jedna… počkej… tolik jedniček? To není zrovna málo.“

Igo:
„Každá z nich byla vydřená. Někteří učitelé mě opravdu nešetřili.“

Paní učitelka:
„To je dobře. Škola nemá být jednoduchá. Ale musím uznat, že ses s tím popral poctivě.“

Igo:
„Upřímně… na začátku jsem si myslel, že to vzdám.“

Paní učitelka:
„A přesto tu stojíš. To o tobě něco vypovídá.“
(usměje se)
„Dobrá, Igo. Slíbila jsem ti opravu známky — a sliby plním.“

Igo:
„Takže…?“

Paní učitelka:
„Pětka je pryč. Do portálu právě zapisuji jedničku.“

Igo:
„Děkuju, paní učitelko. Opravdu.“

Paní učitelka:
„Pamatuj si tohle: znalosti se neokecají, ale dají se poctivě získat. Teď běž — a ať už se tu kvůli pětce znovu nevidíme.“

Igo:
„Rozumím. A… slibuju.“

(Hra úspěšně končí.) 🎓



          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+====---=====+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=================--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@%+==---::------------------=@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@*==--=++++++***#*++====-------=+@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@+-===+*#%%%%%@@@@@@@@%*==--------=@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@=--=+*#%%%@@@@@@@@@@@@@%%*==-------=@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@#--=+*#%%%@@@@@@@@@@@@@@@%%%+=---===-=@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@-:-+*#%%@@@@@@@@@@@@@@@@@@@%%*=-=---==+@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@=:-+**#%%@@@@@@@@@@@@@@@@@@%%*+---=--==+@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@%+:-+**#%%@@@@@@@@@@@@@@@@@@%%#*+---=--=-+@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@*=::=*##%@@@@@@@@@@@@@@@@@@@@%#**+---=--==*@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@*=::-+#%%@@@@@@@@@@@%*+===++****#*=-------=@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@*-::-+++======+%@@@#===+=+--=+*%%#*+-:-----*@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@%-::-===-=--+*=+@@@%*##%%****%%@%%*+=------+@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@+::-**+=+++#***%@@%%%%@@@@@@@@@@%*++=-----+@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@+:-*%@%%%##%#*%%%%%@@@@@@@@@@@@#*++==--=-+@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@*--*#%%%%@@@##%@@%#%%@@@@@@@@%#*++++#=--=+@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@%#*==+#%%%@@%++*%#+=+*%##%%%%%#**+++=--:-=*@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@%*++*#####+===+%@@@@@@%%%%##***++-::-:=#@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@%#+=+**%%##%%@@@@@@@@%%%%%##***+-::--#@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@%++#%##+===++####**%%%@%%#***+:::-=%@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@#++#%#*+**##%@@%%%%%%%%##**++:.::=@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*##**+***##%%%%%%%##**+++:::::+@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++***#%%@@@@@@@%%##**+=+*+-:::--=@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==++*#%@@@@@@%#***+==*%#+-::::--+@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@%#======+*******+++==+*%%%%+-::::--=%@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@%=-:::=+++++===========++*%%@@%#+--:::----:--==%@@@@@@@@@
          @@@@@@@@@@@@@@@@@@%*-:::::-*##*+*##**+++++*#%%%%%@@@@%#=-:::--==-:::::::-=%@@@@@
          @@@@@@@@@@@=:::::::::::::=%@%%%**#%%%####%%%@@@%@@@@%*+=-:::::==-::::::::::::---
          @@@@@@@*::::::::::::::::-%@@@@@%*#%%@@@%@@@@@@@@@@@@%*+=--::::--::::::::::::::::
          @@@@@+::::::::::::::::::+@@@@@@@%##%@@@@@@@@@@@@@@@%##*=-:::----::::::::::::::::
          @@@@::::::::::::::::::::*@@@@@@@@%%%%@@@@@@@@@@@@@%%%#+=-:::---:::::::::::::::::
          @@#:::::::::::::::::::::#@@@@@@@@@@@%%@@@@@@@@@@@@@@#*+--===::::::::::::::::::::
          @%::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@%%#=----:::::::::::::::::::::
          @:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=---::----::::::::::::::::
          :::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%===-::-==-:::::::::::::::
          :::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#==-:::---::::::::::::::::
          :::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%*==::--=--::::::::::::::::
          ::::::..:::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%*=-:-===-::::::::::::::::
          :::::::.::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%==--::==-::::::::::::::::
          :::::::.::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#==-------::::::::::::::::
          :::::::.::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==--==-::::::::::::::::::
          ::::::::.::::::::::::::::=@@@@@@@@@@@@@@@%@@@@@@@@@@@@@+==--::::::::::::::::::::
          ::::::::.:::::::::::::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@#-----:::::::::::::::::::::
          :::::::...:::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@*:::----:::::::::::::::::::::
          ::::......::::::::::::::::::::::=*@@@@@@@@@@@@@*=-::::===:--::::::::::::::::::::
          :.........:::::::::::::::::::::::::::::::::::::::::::-==--:--:::::::::::::::::::
          :..........:::::::::::::::::::::::::::::::::::::::::-===----=-::::::::::::::::::
          .........:::::::::::::::::::::::::::::::::::::::::::====---===-::::::::::::::::.
          ........:::::::::::::::::::::::::::::::::::::::::::-====-=====-:::::::::::::::::